Completed
===========
meditation names displayed before hover -done
fix the background image repeat error. -done
Work on dashboard a little. -done
Change the navigation after user login. -done
Create a new challenge object. -done
Make the navbar slide in meditation page -done.

Pending
=========

Work on the meditation page styling
update user object to show the change in challenge object
Clean up the api's.
Check the flow
Fill mock data and check 21 day challenge.
Make the badges have transparent background.
Create mlab login and change everything.
create tests and host in heroku.
documentation (readme file).
Add animation to open the meditation page.
Clean the code.
check for semantic html
Account close button on dashboard
increment streak through a query without passing a number.


Testing
=======
1. User registers but does not meditate.
2. User registers but stops in the middle.
3. User continues actively and completes.